#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ERE27
ro.build.display.id=ERE27
ro.build.version.incremental=eng.lge.20100614.105853
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=2010. 06. 14. (월) 11:00:10 KST
ro.build.date.utc=1276480810
ro.build.type=user
ro.build.user=lge
ro.build.host=balto
ro.build.tags=test-keys
ro.product.model=Ally
ro.product.brand=verizon
ro.product.name=aloha
ro.product.device=aloha
ro.product.board=aloha
ro.product.cpu.abi=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aloha
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=aloha-user 2.1-update1 ERE27 eng.lge.20100614.105853 release-keys
ro.build.fingerprint=verizon/aloha/aloha/aloha:2.1-update1/ERE27/eng.lge.20100614.105853:user/release-keys
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=0
# WVGA
ro.sf.lcd_density=240
ro.sf.hw_lcd_density=240
# Touch Key, hopemini@lge.com, 2009-12-10
# SEARCH, BACK, HOME, MENU, CALL, END
ro.lge.touchkey=BACK|SEARCH
# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=20
# camera default width, height, hopemini@lge.com, 2009-12-14
# to be changed...
#ro.media.enc.hprof.vid.width=640
#ro.media.enc.lprof.vid.width=640
#ro.media.enc.hprof.vid.height=480
#ro.media.enc.lprof.vid.height=480

# dalvik VM parameters
dalvik.vm.heapsize=24m
dalvik.vm.dexopt-flags=m=y
#dalvik.vm.execution-mode=int:jit

net.tcp.buffersize.evdo=5840,46720,93440,5840,23360,93440
net.tcp.buffersize.1xrtt=5840,46720,58400,5840,23360,58400
net.tcp.buffersize.cdma=5840,46720,58400,5840,23360,58400
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.setupwizard.enable_bypass=1
ro.com.google.gmsversion=2.1_r2
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Crystal.ogg
ro.config.alarm_alert=Alarm_Beep_01.ogg
ro.com.google.clientidbase=android-verizon
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.modversion=RA-aloha-v1.13_getitnowmarketing
